<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Form</title>
  </head>
  <body>
    <style media="screen">
      body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        min-height: 100vh;
        text-align: center;
        background: url(1.jpg);
        background-size: cover;
      }
      div{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 380px;
        background: rgba(0, 0, 0, 0.7);
        transform: translate(-50%, -50%);
        padding: 20px 0;
        border: 2px solid #1dd1a1;
        border-radius: 10px;
      }
      h2{
        color: #fff;
        font-weight: 600;
        font-size: 30px;
        border-bottom: 6px solid #2e86de;
        margin: 20px 140px;
        padding-bottom: 5px;
      }
      input[type="text"], input[type="password"]{
        display: block;
        text-align: center;
        margin: 30px auto;
        padding: 14px 10px;
        border-radius: 30px;
        border:0;
        border: 2px solid #1dd1a1;
        background: none;
        width: 200px;
        outline: none;
        color: #fff;
      }
      input[type="text"]:focus, input[type="password"]:focus{
        width: 240px;
        border: 2px solid #2e86de;
        transition: 0.3s;
      }
      input[type="submit"]{
        display: block;
        text-align: center;
        margin: 30px auto;
        padding: 10px 10px;
        border-radius: 30px;
        border:0;
        border: 2px solid #2e86de;
        background: none;
        width: 150px;
        outline: none;
        color: #fff;
        cursor: pointer;
      }
      input[type="submit"]:hover{
        background-image: linear-gradient(120deg, #2e86de, #341f97);
        transition: 0.3s;
      }
    </style>
    <div>
      <h2>LOGIN</h2>
      <input type="text"placeholder="Username">
      <input type="password" placeholder="Password">
      <input type="submit"value="Login">
    </div>
  </body>
</html>
